# bestpractice

cursos/: pom.xml
cursos/src/main/java/com/axity/arquitectura/bestpractices/artista/: ArtistaService.java
cursos/src/main/java/com/axity/arquitectura/bestpractices/artista/impl/: ArtistaServiceImpl.java
cursos/src/main/java/com/axity/arquitectura/bestpractices/artista/model/: CCaseFileStatusDO.java  CCaseFileTypeDO.java  KCaseFileContentDO.java  KCaseFileCredDO.java  KCreditDO.java
cursos/src/main/java/com/axity/arquitectura/bestpractices/artista/to/: CatalogoTO.java  FileCreditFilterTO.java  ViewFileCreditTO.java
cursos/src/main/java/com/axity/arquitectura/bestpractices/base/: DataMockBase.java
cursos/src/main/java/com/axity/arquitectura/bestpractices/data/: ArtistaTO.java
cursos/src/main/java/com/axity/arquitectura/examen/: FizzBuzz.java  Pregunta2.java  Pregunta3.java  Pregunta4.java
cursos/src/test/java/com.axtity.ejemplo.test/: EjemploTest.java
microprofile/: pom.xml
microprofile/microprofile-sample-canonical/: pom.xml
microprofile/microprofile-sample-canonical/src/main/java/axity/appdynamics/: AppDynamicsService.java
microprofile/microprofile-sample-canonical/src/main/java/axity/appdynamics/clientrest/: ControllerService.java
microprofile/microprofile-sample-canonical/src/main/java/axity/appdynamics/clientrest/impl/: ControllerServiceImpl.java
microprofile/microprofile-sample-canonical/src/main/java/axity/appdynamics/report/service/: ExcelService.java
microprofile/microprofile-sample-canonical/src/main/java/axity/appdynamics/report/service/impl/: ExcelServiceImpl.java
microprofile/microprofile-sample-canonical/src/main/java/org/eclipse/microprofile/sample/canonical/rest/: FizzBuzzEndpoint.java  RestApplication.java  TopCDsEndpoint.java
